{
    "python.pythonPath": "venv/bin/python",
    "python.autoComplete.extraPaths": [
        "src"
    ],
    "cSpell.words": [
        "XDIST",
        "datefmt",
        "msecs",
        "noqa",
        "ptmultilog",
        "pytest",
        "pytestconfig"
    ]
}